ALIVE_NAME=ùêÅs„Ç∑Ô∏ésŒ±Í™ë ùêå–≤ƒÅÍ™∂—èƒ∏ùî¶
APP_ID=26840920
API_HASH=a90d0f9cc34e615788366636930254b2
DATABASE_URL=mongodb+srv://bssamfor4:<password>@cluster0.wqzjo7d.mongodb.net/?retryWrites=true&w=majority
STRING_SESSION=1AZWarzwBu2AnQSpwBQNbasnvkq2hOcItrAXV6I0z28vtzlrLRae7FjfN2lUk-MBwHDrN6mGUEsNh--fyEj5gAmpH9K1ge1VkH5p7NUQdGIIWK2UP8Q6oU3UnmrHWG0eUagj-ZHSi840YJTUyRKMqNi9g_wHzl91ZSWrrNonhPYj-wdfB5iwo8Nvaq4_csLGUFkqOfhiBggHvVZvP7arj7g1hNnEwn2a9QxvxEkZfXWpSELbzWgtizRMq5p-vJbDNl6uC1BS9wBLBR-A8nFf4gSC1WdFNWLHe65mK2VTblsedzuzsKNhOCWRKNpszS-uVTX7QsC9ca7Y-_nVIDws3qqZs8O52f9U=
TG_BOT_TOKEN=5801366697:AAGYouzDcXwrQoJs0oGKkku6mL4_9Dk42ic
TZ=Asia/Baghdad
